{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutContext": "Server=localhost;database=Workout;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}